<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.AppCompatImageView
    app:srcCompat="@drawable/menharashkam"

    android:layout_marginTop="@dimen/valueselector_margin_up_bottom"
    android:layout_marginBottom="@dimen/valueselector_margin_up_bottom"
    android:layout_marginRight="@dimen/valueselector_margin_rl"
    android:layout_marginLeft="@dimen/valueselector_margin_rl"
    android:layout_width="@dimen/value_selector_button_wh"
    android:id="@+id/image_view_menha"
    android:layout_gravity="center_vertical"

    android:layout_height="@dimen/value_selector_button_wh"/>
    <TextView
        android:gravity="center"
        android:minWidth="24dp"
        android:layout_marginBottom="@dimen/valueselector_margin_up_bottom"
        android:layout_marginTop="@dimen/valueselector_margin_up_bottom"
        android:textSize="23dp"
        android:textColor="@android:color/black"
        android:id="@+id/next_value_number"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginBottom="@dimen/valueselector_margin_up_bottom"
        app:srcCompat="@drawable/pluskamrang"
        android:layout_marginTop="@dimen/valueselector_margin_up_bottom"
        android:layout_marginRight="@dimen/valueselector_margin_rl"
        android:layout_marginLeft="@dimen/valueselector_margin_rl"
        android:layout_width="@dimen/value_selector_button_wh"
        android:id="@+id/image_view_plus"
        android:layout_gravity="center_vertical"

        android:layout_height="@dimen/value_selector_button_wh"/>     />
</LinearLayout>